server {
		listen 443 ssl;
		root /var/www/html;

		ssl_protocols TLSv1.3;

		index index.php index.html;
		# index index.html;

		server_name _;

		ssl_certificate /etc/nginx/certs/cert.crt;
		ssl_certificate_key /etc/nginx/certs/cert.key;

		location / {
				# First attempt to serve request as file, then
				# as directory, then fall back to displaying a 404.
				try_files $uri $uri/ =404;
		}

		location ~* \.php$ {
			fastcgi_pass	wp-php:9000;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME        $fastcgi_script_name;
		}
}
